# Numeronym-Generator

./: Numeronym Generator.sln  README.md
Numeronym Generator/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Numeronym Generator.csproj  Program.cs
Numeronym Generator (Legacy)/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Numeronym Generator (Legacy).csproj  Program.cs
Numeronym Generator (Legacy)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
